MONGODB_URI='mongodb+srv://fullana:j20903854M@cluster0.9m3o8sw.mongodb.net/blogslist?retryWrites=true&w=majority&appName=Cluster0'
TEST_MONGODB_URI='mongodb+srv://fullana:j20903854M@cluster0.9m3o8sw.mongodb.net/blogslisttest?retryWrites=true&w=majority&appName=Cluster0'
PORT=3003
